@import url("https://fonts.googleapis.com/css?family=PT+Sans");

/* CSS Variables */
:root {
  /* new colors */
  --primary-color-bg: #252529;
  --products-card-bg: #faf9f6;
  --primary-color-btn: #74b72e;
  --secondary-color-btn: #0cafff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: var(--primary-color-bg);
  margin: 0;
  color: #fff;
  line-height: 1.6;
  
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* Section */
.section {
  padding: 2rem 0;
  
 
  
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
  
}




/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  background: url("../images/Showcase/showcase2.jpg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
  z-index:4;
 
}




#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  font-weight: 900;
}

#showcase h2 {
  font-size: 2rem;
}

/* products-section */

#products {
  width: 100%;
  min-height: 100vh;
  background-color: var(--products-card-bg);
  display:flex;
  flex-direction: column;
  align-items:center;
  gap:1em;
  overflow:hidden;
}
#products h2 {
  font-size: 2.1rem;
  text-align: center;
  color:black;
}

#products .container {
  display:inline-block;
  width:60%;
}


#products .container .category{
  position:relative;
  display:inline-block;
  
}

#products .container .category img{
  display:block;
  
  width:100%;
  min-width: 300px;
  margin:auto;
}

#products .container .category button{
  position: absolute;
  bottom: 0;
  right: 0;
}

#products .container .category button:hover{
  transform:scale(1.2)
}

#products .container .category-items {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  flex-wrap: no-wrap;
  padding: 1em 3.7em;
  overflow-y:auto;
}

#products .category-items img {
 
  width: 30%;
  /* border-radius: 10px; */
} 



/* Footer */
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
  
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}
.hide {
  display: none;
}

/* Buttons */
.btn {
  padding: 5px 10px ;
  color: #fff;
  display: inline-block;
  /* border-radius: 10px; */
  outline: none;
  border: none;
  cursor: pointer;
  font-size:16px;
}

.btn-primary {
  background: var(--primary-color-btn);
}

.btn-primary:hover {
  transform: scale(1.1);
}

.btn-secondary {
  background: var(--secondary-color-btn);
}

.btn-secondary:hover {
  transform: scale(1.1);
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Navigation */

nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
  /* z-index:1000; */
  
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 110px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 600px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 2.7rem;
  }

  #showcase h2 {
    font-size: 1.2rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }

 .btn{
  padding: 2px 4px;
  font-size: 0.6rem;
  
 }


#products{
  height: 60vh;
  gap: 0.5em;
}

#products .container{
  min-width: 100%;
  overflow:hidden;
  
}

#products .container .category img{
  min-width:200px;

}
#products .container .category button{
  position: absolute;
  bottom: 0px;
  right: 0px;
}

#products .container .category-items{
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  
  padding: 1em 3.7em;
  overflow-y:auto;
}

#products .container .category-items img{
 width: 100%;
 min-width:200px;
}

}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}

/* 
rough work
/* 
#products .container .category {
  margin:auto;
  width: 750px;
  height
  outline: 1px solid red;
  position: relative;

}

#products .container .category img {
  display: block;
  height: 50%;
  object-fit: contain;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

#products .container .category-items {
  display: none;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.7em;
  flex-wrap: wrap;
  padding: 1em;
}
#products .category img{
  
}

#products .category-items img {
  width: 20%;
  border-radius: 10px;
} */

*/